// Account part
.body {
  display: flex;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 25% 2fr;
  grid-gap: 20px;
  margin: 30px 0px 25px 0px;
  box-shadow: 0px 0px 15px lightgrey;
  border-radius: 10px;
  padding: 20px 20px 0px 20px;
}

.user-info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  justify-content: flex-start;
  align-items: center;
}

.toilet-info-container {
  display: grid;
  margin: 35px 0px 0px 0px;
}

.avatar-user-account {

  display: flex;
  justify-content: space-around;
  margin: 35px;
}

.avatar-user-account img {
  width: 200px;
  height: 100%;
  border-radius: 50%;
}

.info-user-account-container h2 {
  margin: 0px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.account-title {
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
  // margin-top: 10px;
  // margin-bottom: 20px;
}

p {
  margin: 0px;
  padding-left: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

//Cards part
.header-cards-toilets {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  margin-right: 20px;
}

.header-cards-toilets h2 {
  margin: 0px;
}

.card-toilet-infos h2 {
  margin-bottom: 15px;
}

.card-toilet-infos p {
  margin: 8px 0px;
  padding: 0px;
}

