.card-toilet {
  overflow: hidden;
  height: 200px;
  width: 100%;
  background: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.card-toilet h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-toilet p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-toilet .card-toilet-infos {
  padding: 16px;
}

.container-toilets {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  margin: 30px 25px 30px 25px;
}

.card-category {
  height: 100%;
  min-width: 35%;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

